# java-rmi-demo

spring-rmi-api/: pom.xml  readme.txt
spring-rmi-api/rmi-facade-user/: pom.xml
spring-rmi-api/rmi-facade-user/src/main/java/com/djl/facade/user/model/: User.java
spring-rmi-api/rmi-facade-user/src/main/java/com/djl/facade/user/service/: UserService.java
spring-rmi-api/rmi-facade-user/src/main/java/com/djl/facade/user/ws/service/: UserService.java
spring-rmi-api/rmi-facade-user/src/test/java/com/djl/facade/user/: AppTest.java
spring-rmi-api/rmi-service-user/: pom.xml
spring-rmi-api/rmi-service-user/src/main/java/com/djl/server/: MainServer.java
spring-rmi-api/rmi-service-user/src/main/java/com/djl/service/user/: App.java
spring-rmi-api/rmi-service-user/src/main/java/com/djl/service/user/service/impl/: UserServiceImpl.java
spring-rmi-api/rmi-service-user/src/main/java/resources/: spring-provider.xml
spring-rmi-api/rmi-service-user/src/test/java/com/djl/service/user/: AppTest.java
spring-rmi-api/rmi-ws-service-user/: pom.xml
spring-rmi-api/rmi-ws-service-user/src/main/java/com/djl/ws/service/client/: Client.java
spring-rmi-api/rmi-ws-service-user/src/main/java/com/djl/ws/service/demo/user/: UserServiceImpl.java
spring-rmi-api/rmi-ws-service-user/src/main/java/com/djl/ws/service/server/: PublishServer.java
spring-rmi-api/spring-rmi-consumer/: pom.xml
spring-rmi-api/spring-rmi-consumer/src/main/java/com/djl/rmi/consumer/: App.java
spring-rmi-api/spring-rmi-consumer/src/main/java/resources/: spring-consumer.xml
spring-rmi-api/spring-rmi-consumer/src/test/java/com/djl/rmi/consumer/: AppTest.java
